MONGODB_URL = 'mongodb+srv://ramenttharu:ramenttharu123@cluster0.t7dpqbo.mongodb.net'
JWT_SECRET = 'secret$text'
NODE_ENV = 'development'
SMTP_USER = '9e1b62001@smtp-brevo.com'
SMTP_PASS = 'bsk8x9nra9CFJ8L'
SENDER_EMAIL = 'user.ramenttharu18@gmail.com'